# Pandas

## importing the pandas module

In [1]:
import pandas as pd

## dataframe is a data-structure used to represent a tabular data

In [4]:
dataset = pd.read_csv("batsman.csv")

In [9]:
dataset

                    name  rating   rate_date nations  rank
0           C. Bannerman     447  1877-03-22     AUS     1
1                H. Jupp     298  1877-03-22     ENG     2
2               J. Selby     225  1877-03-22     ENG     3
3       H.R.J. Charlwood     219  1877-03-22     ENG     4
4                A. Hill     166  1877-03-22     ENG     5
5              G. Ulyett     161  1877-03-22     ENG     6
6             T.P. Horan     159  1877-03-22     AUS     7
7         W.E. Midwinter     113  1877-03-22     ENG     8
8          J.M. Blackham     105  1877-03-22     AUS     9
9           T.K. Kendall     104  1877-03-22     AUS    10
10           B.B. Cooper      80  1877-03-22     AUS    11
11          T.W. Garrett      77  1877-03-22     AUS    12
12          E.J. Gregory      59  1877-03-22     AUS    13
13             T. Emmett      58  1877-03-22     ENG    14
14         J. Lillywhite      46  1877-03-22     ENG    15
15           J.H. Hodges      43  1877-03-22     AUS    16
16        N.F.D. Thomson      42  1877-03-22     AUS    17
17               A. Shaw      39  1877-03-22     ENG    18
18           T. Armitage      39  1877-03-22     ENG    18
19         J. Southerton      23  1877-03-22     ENG    20
20          A. Greenwood      21  1877-03-22     ENG    21
21          D.W. Gregory      20  1877-03-22     AUS    22
22          C. Bannerman     466  1877-04-07     AUS     1
23             G. Ulyett     395  1877-04-07     ENG     2
24               A. Hill     274  1877-04-07     ENG     3
25          T.J.D. Kelly     221  1877-04-07     AUS     4
26          A. Greenwood     206  1877-04-07     ENG     5
27             T. Emmett     184  1877-04-07     ENG     6
28               H. Jupp     175  1877-04-07     ENG     7
29        W.E. Midwinter     169  1877-04-07     ENG     8
...                  ...     ...         ...     ...   ...
189203       H.H. Pandya     415  2017-12-09     IND    71
189204        Sami Aslam     410  2017-12-09     PAK    72
189205        J.A. Burns     409  2017-12-09     AUS    73
189206        M.A. Starc     404  2017-12-09     AUS    74
189207  C. de Grandhomme     396  2017-12-09      NZ    75
189208      M.J. Santner     396  2017-12-09      NZ    75
189209      M.J. Guptill     395  2017-12-09      NZ    77
189210         P.J. Moor     391  2017-12-09     ZIM    78
189211      Haris Sohail     388  2017-12-09     PAK    79
189212     Nasir Hossain     384  2017-12-09     BAN    80
189213       C.R. Woakes     380  2017-12-09     ENG    81
189214      J.C. Buttler     367  2017-12-09     ENG    82
189215     M.D. Stoneman     365  2017-12-09     ENG    83
189216     Sabbir Rahman     362  2017-12-09     BAN    84
189217     Haseeb Hameed     362  2017-12-09     ENG    84
189218     M.D.K. Perera     360  2017-12-09      SL    86
189219     T.M.K. Mawoyo     359  2017-12-09     ZIM    87
189220   M.D.K.J. Perera     359  2017-12-09      SL    87
189221      S.O. Dowrich     358  2017-12-09      WI    89
189222         K.K. Nair     358  2017-12-09     IND    89
189223     R.W. Chakabva     355  2017-12-09     ZIM    91
189224        M.D. Craig     355  2017-12-09      NZ    91
189225        Litton Das     353  2017-12-09     BAN    93
189226      G.J. Maxwell     351  2017-12-09     AUS    94
189227  D.A.S. Gunaratne     346  2017-12-09      SL    95
189228     S.C. Williams     344  2017-12-09     ZIM    96
189229  Mosaddek Hossain     341  2017-12-09     BAN    97
189230     K.K. Jennings     340  2017-12-09     ENG    98
189231        P.A. Patel     338  2017-12-09     IND    99
189232        D.J. Malan     335  2017-12-09     ENG   100

[189233 rows x 5 columns]

## creating your data

In [11]:
data = {
    "name": ['Ashutosh','Nayan','Neha'],
    "age":[11,12,14],
    "address":['kalva','Kalva','Kalva']
}

df = pd.DataFrame(data)
df

       name  age address
0  Ashutosh   11   kalva
1     Nayan   12   Kalva
2      Neha   14   Kalva

### checking number of rows and columns

In [15]:
print(df.shape)
print(dataset.shape)

rows,columns = df.shape
rows,columns

(3, 3)
(189233, 5)

(3, 3)

### printing only few rows

In [17]:
dataset.head() # prints first five rows

               name  rating   rate_date nations  rank
0      C. Bannerman     447  1877-03-22     AUS     1
1           H. Jupp     298  1877-03-22     ENG     2
2          J. Selby     225  1877-03-22     ENG     3
3  H.R.J. Charlwood     219  1877-03-22     ENG     4
4           A. Hill     166  1877-03-22     ENG     5

In [18]:
dataset.head(2)

           name  rating   rate_date nations  rank
0  C. Bannerman     447  1877-03-22     AUS     1
1       H. Jupp     298  1877-03-22     ENG     2

In [19]:
dataset.tail() # last five rows

                    name  rating   rate_date nations  rank
189228     S.C. Williams     344  2017-12-09     ZIM    96
189229  Mosaddek Hossain     341  2017-12-09     BAN    97
189230     K.K. Jennings     340  2017-12-09     ENG    98
189231        P.A. Patel     338  2017-12-09     IND    99
189232        D.J. Malan     335  2017-12-09     ENG   100

### slicing

In [22]:
dataset[1:10:2]

               name  rating   rate_date nations  rank
1           H. Jupp     298  1877-03-22     ENG     2
3  H.R.J. Charlwood     219  1877-03-22     ENG     4
5         G. Ulyett     161  1877-03-22     ENG     6
7    W.E. Midwinter     113  1877-03-22     ENG     8
9      T.K. Kendall     104  1877-03-22     AUS    10

### printing number of rows and columns

In [30]:
list(dataset.columns)

['name', 'rating', 'rate_date', 'nations', 'rank']

### printing only a specific column

In [32]:
dataset.name

0             C. Bannerman
1                  H. Jupp
2                 J. Selby
3         H.R.J. Charlwood
4                  A. Hill
5                G. Ulyett
6               T.P. Horan
7           W.E. Midwinter
8            J.M. Blackham
9             T.K. Kendall
10             B.B. Cooper
11            T.W. Garrett
12            E.J. Gregory
13               T. Emmett
14           J. Lillywhite
15             J.H. Hodges
16          N.F.D. Thomson
17                 A. Shaw
18             T. Armitage
19           J. Southerton
20            A. Greenwood
21            D.W. Gregory
22            C. Bannerman
23               G. Ulyett
24                 A. Hill
25            T.J.D. Kelly
26            A. Greenwood
27               T. Emmett
28                 H. Jupp
29          W.E. Midwinter
                ...
189203         H.H. Pandya
189204          Sami Aslam
189205          J.A. Burns
189206          M.A. Starc
189207    C. de Grandhomme
189208        M.J. Santner
189209        M.J. Guptill
189210           P.J. Moor
189211        Haris Sohail
189212       Nasir Hossain
189213         C.R. Woakes
189214        J.C. Buttler
189215       M.D. Stoneman
189216       Sabbir Rahman
189217       Haseeb Hameed
189218       M.D.K. Perera
189219       T.M.K. Mawoyo
189220     M.D.K.J. Perera
189221        S.O. Dowrich
189222           K.K. Nair
189223       R.W. Chakabva
189224          M.D. Craig
189225          Litton Das
189226        G.J. Maxwell
189227    D.A.S. Gunaratne
189228       S.C. Williams
189229    Mosaddek Hossain
189230       K.K. Jennings
189231          P.A. Patel
189232          D.J. Malan
Name: name, Length: 189233, dtype: object

In [33]:
dataset[['name']]

                    name
0           C. Bannerman
1                H. Jupp
2               J. Selby
3       H.R.J. Charlwood
4                A. Hill
5              G. Ulyett
6             T.P. Horan
7         W.E. Midwinter
8          J.M. Blackham
9           T.K. Kendall
10           B.B. Cooper
11          T.W. Garrett
12          E.J. Gregory
13             T. Emmett
14         J. Lillywhite
15           J.H. Hodges
16        N.F.D. Thomson
17               A. Shaw
18           T. Armitage
19         J. Southerton
20          A. Greenwood
21          D.W. Gregory
22          C. Bannerman
23             G. Ulyett
24               A. Hill
25          T.J.D. Kelly
26          A. Greenwood
27             T. Emmett
28               H. Jupp
29        W.E. Midwinter
...                  ...
189203       H.H. Pandya
189204        Sami Aslam
189205        J.A. Burns
189206        M.A. Starc
189207  C. de Grandhomme
189208      M.J. Santner
189209      M.J. Guptill
189210         P.J. Moor
189211      Haris Sohail
189212     Nasir Hossain
189213       C.R. Woakes
189214      J.C. Buttler
189215     M.D. Stoneman
189216     Sabbir Rahman
189217     Haseeb Hameed
189218     M.D.K. Perera
189219     T.M.K. Mawoyo
189220   M.D.K.J. Perera
189221      S.O. Dowrich
189222         K.K. Nair
189223     R.W. Chakabva
189224        M.D. Craig
189225        Litton Das
189226      G.J. Maxwell
189227  D.A.S. Gunaratne
189228     S.C. Williams
189229  Mosaddek Hossain
189230     K.K. Jennings
189231        P.A. Patel
189232        D.J. Malan

[189233 rows x 1 columns]

### datatype

In [34]:
type(dataset.name)

pandas.core.series.Series

### printing only specific columns

In [40]:
dataset[['name','nations','rank']].head(5)

               name nations  rank
0      C. Bannerman     AUS     1
1           H. Jupp     ENG     2
2          J. Selby     ENG     3
3  H.R.J. Charlwood     ENG     4
4           A. Hill     ENG     5

### printing max and min

In [47]:
print(dataset['rank'].max())
print(dataset['rank'].min())

100
1

### finding the mean

In [49]:
dataset['rank'].mean()

48.83911896973572

### printing statistics

In [51]:
dataset.describe()

              rating           rank
count  189233.000000  189233.000000
mean      407.385482      48.839119
std       209.859351      28.690707
min         0.000000       1.000000
25%       241.000000      24.000000
50%       386.000000      48.000000
75%       570.000000      73.000000
max       961.000000     100.000000

### set index

In [56]:
dataset.index

RangeIndex(start=0, stop=189233, step=1)

In [60]:
dataset.set_index('rank',inplace = True)
dataset

                  name  rating   rate_date
rank
1         C. Bannerman     447  1877-03-22
2              H. Jupp     298  1877-03-22
3             J. Selby     225  1877-03-22
4     H.R.J. Charlwood     219  1877-03-22
5              A. Hill     166  1877-03-22
6            G. Ulyett     161  1877-03-22
7           T.P. Horan     159  1877-03-22
8       W.E. Midwinter     113  1877-03-22
9        J.M. Blackham     105  1877-03-22
10        T.K. Kendall     104  1877-03-22
11         B.B. Cooper      80  1877-03-22
12        T.W. Garrett      77  1877-03-22
13        E.J. Gregory      59  1877-03-22
14           T. Emmett      58  1877-03-22
15       J. Lillywhite      46  1877-03-22
16         J.H. Hodges      43  1877-03-22
17      N.F.D. Thomson      42  1877-03-22
18             A. Shaw      39  1877-03-22
18         T. Armitage      39  1877-03-22
20       J. Southerton      23  1877-03-22
21        A. Greenwood      21  1877-03-22
22        D.W. Gregory      20  1877-03-22
1         C. Bannerman     466  1877-04-07
2            G. Ulyett     395  1877-04-07
3              A. Hill     274  1877-04-07
4         T.J.D. Kelly     221  1877-04-07
5         A. Greenwood     206  1877-04-07
6            T. Emmett     184  1877-04-07
7              H. Jupp     175  1877-04-07
8       W.E. Midwinter     169  1877-04-07
...                ...     ...         ...
71         H.H. Pandya     415  2017-12-09
72          Sami Aslam     410  2017-12-09
73          J.A. Burns     409  2017-12-09
74          M.A. Starc     404  2017-12-09
75    C. de Grandhomme     396  2017-12-09
75        M.J. Santner     396  2017-12-09
77        M.J. Guptill     395  2017-12-09
78           P.J. Moor     391  2017-12-09
79        Haris Sohail     388  2017-12-09
80       Nasir Hossain     384  2017-12-09
81         C.R. Woakes     380  2017-12-09
82        J.C. Buttler     367  2017-12-09
83       M.D. Stoneman     365  2017-12-09
84       Sabbir Rahman     362  2017-12-09
84       Haseeb Hameed     362  2017-12-09
86       M.D.K. Perera     360  2017-12-09
87       T.M.K. Mawoyo     359  2017-12-09
87     M.D.K.J. Perera     359  2017-12-09
89        S.O. Dowrich     358  2017-12-09
89           K.K. Nair     358  2017-12-09
91       R.W. Chakabva     355  2017-12-09
91          M.D. Craig     355  2017-12-09
93          Litton Das     353  2017-12-09
94        G.J. Maxwell     351  2017-12-09
95    D.A.S. Gunaratne     346  2017-12-09
96       S.C. Williams     344  2017-12-09
97    Mosaddek Hossain     341  2017-12-09
98       K.K. Jennings     340  2017-12-09
99          P.A. Patel     338  2017-12-09
100         D.J. Malan     335  2017-12-09

[189233 rows x 3 columns]

In [73]:
dataset.loc[78]

                    name  rating   rate_date
rank
78             N.E. Haig       8  1929-07-05
78            N.A. Quinn       8  1929-07-05
78         H. Ironmonger      11  1929-07-19
78         H. Ironmonger      11  1929-08-02
78             T.W. Wall      70  1930-01-16
78             T.W. Wall      70  1930-01-19
78           E.L.G. Hoad      76  1930-01-30
78    E.A. van der Merwe      84  1930-02-09
78             T.W. Wall      70  1930-02-20
78             N.E. Haig      64  1930-02-27
78             N.E. Haig      64  1930-03-01
78       M.J.L. Turnbull      55  1930-04-15
78        G.R. Dickinson      55  1930-04-15
78          M.J.C. Allom      31  1930-06-20
78          M.J.C. Allom      30  1930-08-01
78           E.L. Dalton      30  1930-08-01
78           E.L. Dalton      30  1930-08-25
78          M.J.C. Allom      30  1930-08-25
78           E.L. Dalton      30  1930-12-19
78          M.J.C. Allom      30  1930-12-19
78            E.W. Clark      41  1930-12-30
78         X.C. Balaskas      40  1931-01-23
78            E.W. Clark      40  1931-01-23
78         X.C. Balaskas      39  1931-02-17
78         X.C. Balaskas      39  1931-02-20
78        J.A.K. Cochran      36  1931-02-28
78             T.W. Wall      28  1931-07-03
78         A.M. Matheson      31  1931-08-03
78             T.W. Wall      28  1931-08-21
78            H. Elliott      21  1931-12-06
...                  ...     ...         ...
78         Sikandar Raza     383  2017-02-28
78         C.J. Anderson     383  2017-03-10
78         Sikandar Raza     383  2017-03-10
78         S.C. Williams     390  2017-03-14
78         S.C. Williams     390  2017-03-21
78         S.C. Williams     390  2017-03-22
78    T.A.M. Siriwardana     389  2017-03-31
78        V.D. Philander     390  2017-04-28
78         S.C. Williams     390  2017-04-28
78         S.C. Williams     390  2017-05-07
78        V.D. Philander     390  2017-05-07
78         K.K. Jennings     378  2017-07-12
78         K.O.A. Powell     373  2017-07-20
78         S.C. Williams     380  2017-08-01
78         S.C. Williams     380  2017-08-03
78    T.A.M. Siriwardana     378  2017-08-09
78    T.A.M. Siriwardana     374  2017-08-17
78    T.A.M. Siriwardana     374  2017-08-22
78       M.D.K.J. Perera     377  2017-09-01
78         S.C. Williams     380  2017-09-10
78         S.C. Williams     380  2017-09-12
78           C.R. Woakes     383  2017-10-05
78         Nasir Hossain     384  2017-10-11
78         Nasir Hossain     384  2017-10-13
78          Haris Sohail     388  2017-11-05
78         M.D.K. Perera     388  2017-11-05
78         Nasir Hossain     384  2017-11-23
78         Nasir Hossain     384  2017-11-30
78             P.J. Moor     391  2017-12-07
78             P.J. Moor     391  2017-12-09

[1807 rows x 3 columns]